<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Pseudoelementos</title>
</head>
<body>
    <h1> Pseudo-elementos</h1>
    <p> O ::afterpseudoelemento pode ser usado para inserir algum conteúdo após o conteúdo de um elemento.
        O exemplo a seguir insere uma imagem após o conteúdo de cada elemento p</p>

<h2> Esse texto é para demonstrar o first line. laaaaaaaaaaaalaaaaaaaaaaaaalaaaaaaaaaaaaaaaaaalaaaaaaaaaaaaaalaaaaaaaaaaaalaaaaaaaaaaaaaaalaaaaaaaaaaaa</h2>

<h3> Esse texto é para demonstrar o pseudo-elemento before</h3>

<h4> O ::selectionpseudoelemento corresponde à parte de um elemento que é selecionada por um usuário.
    As seguintes propriedades CSS podem ser aplicadas a ::selection: color, background, cursor, e outline. </h4>
</body>
</html>